\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gao2024}
\citation{guo2024}
\citation{bendary2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sengar2024,jing2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Approach}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm and Model Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Specifics}{4}{subsection.3.3}\protected@file@percent }
\citation{kay_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baseline Definitions}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of experimental results. Best results are shown in bold.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Comparison of experimental results. Best results are shown in bold}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bendary2024}{{1}{2024}{{Bendary et~al.}}{{Bendary, Abdelaziz, and Koksal}}}
\bibcite{gao2024}{{2}{2024}{{Gao et~al.}}{{Gao, Dai, Mi, Wang, Imran, and Shakir}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{guo2024}{{3}{2024}{{Guo et~al.}}{{Guo, Zhang, and Alouini}}}
\bibcite{jing2024}{{4}{2024}{{Jing et~al.}}{{Jing, Cheng, and Zhang}}}
\bibcite{sengar2024}{{5}{2024}{{Sengar et~al.}}{{Sengar, Rani, Singhal, Sharma, Verma, and Singh}}}
\gdef \@abspage@last{10}
