\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharpe2024,murray2024}
\citation{hasiwar2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sharpe2024,murray2024}
\citation{hasiwar2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{mdhluli2024}
\citation{bennett2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Approach}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm and Model Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Specifics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Datasets}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluation Metrics}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment Plan}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Baseline Definitions}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of experimental results. Best results are shown in bold.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Comparison of experimental results. Best results are shown in bold}{table.1}{}}
\citation{sharpe2024,hasiwar2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\citation{mdhluli2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bennett2024}{{1}{2024}{{Bennett}}{{}}}
\bibcite{hasiwar2024}{{2}{2024}{{Hasiwar et~al.}}{{Hasiwar, Gruber, Dragschitz, and Ivkić}}}
\bibcite{mdhluli2024}{{3}{2024}{{Mdhluli and of~Astronomy~for Development}}{{}}}
\bibcite{murray2024}{{4}{2024}{{Murray et~al.}}{{Murray, Bingham, Sharpe, and Jackson}}}
\bibcite{sharpe2024}{{5}{2024}{{Sharpe and Murray}}{{}}}
\gdef \@abspage@last{9}
