This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in bendary2024
Warning--empty journal in gao2024
Warning--empty journal in guo2024
Warning--empty journal in jing2024
Warning--empty journal in sengar2024
You've used 5 entries,
            2773 wiz_defined-function locations,
            613 strings with 5719 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 198
> -- 204
< -- 0
+ -- 68
- -- 63
* -- 218
:= -- 409
add.period$ -- 20
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 100
empty$ -- 156
format.name$ -- 68
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 5
while$ -- 15
width$ -- 0
write$ -- 72
(There were 5 warnings)
